<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>API de Chuck Norris</title>
       <link rel = "shorcut icon" type = "image" href="ChuckNorris.png"/>

       <style type="text/css">
        body
           {
              background: linear-gradient(to right, rgb(58, 192, 136), rgb(187, 198, 81));
              font-family: Arial Black, Impact, Impact;
              text-align: center;
           }
          button
           {
              background-color: rgb(35, 201, 110);
              border-radius: 105px;
           }
          button:hover
           {
              background-color: rgb(154, 222, 133);
              border-radius: 105px;
              font-weight: 900;
              transition: background-color ease-in-out .5s;
           }
       </style>
    <head>
    <body>
        <h1>Frases de Chuck Norris</h1>
        <button>Haga Click aqui, para Obtener Frase de Chuck Norris</button>>
        <h2></h2>>
        <script src="./index.js"></script>
    <body>
</html>